spring.datasource.url=jdbc:postgresql://localhost:5432/poker
spring.datasource.username=poker
spring.datasource.password=poker
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false