spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=poker
spring.datasource.password=poker
spring.flyway.clean-disabled=false
game-id-obfuscator.prime=2123801081
game-id-obfuscator.xor=811468089
player-id-obfuscator.prime=2123740891
player-id-obfuscator.xor=968011489